# Orleans.Consensus

./: AppVeyor.yml  Orleans.Consensus.sln  OrleansRaft.sln  README.md  readme.md
Orleans.Consensus/: CancellationTokenExtensions.cs  IRaftGrain.cs  IRaftRole.cs  IRandom.cs  ISerializer.cs  ISettings.cs  IStateMachine.cs  Orleans.Consensus.csproj  OrleansLogger.cs  Program.cs  RaftBootstrap.cs  Settings.cs  app.config  packages.config
Orleans.Consensus.Contract/: App.config  ILogger.cs  IRaftGrain.cs  IRandom.cs  ITestRaftGrain.cs  Orleans.Consensus.Contract.csproj  packages.config
Orleans.Consensus.Contract/Log/: IPersistentLog.cs  InMemoryLog.cs  LogEntry.cs  LogEntryId.cs
Orleans.Consensus.Contract/Messages/: AppendRequest.cs  AppendResponse.cs  NotLeaderException.cs  RequestVoteRequest.cs  RequestVoteResponse.cs
Orleans.Consensus.Contract/Properties/: AssemblyInfo.cs
Orleans.Consensus.Internal/: Orleans.Consensus.Internal.csproj  OrleansLogger.cs  ReplicaSetOptions.cs
Orleans.Consensus.Internal/Actors/: IMembershipProvider.cs  RaftGrain.cs  ServerIdentity.cs  TestRaftGrain.cs
Orleans.Consensus.Internal/Log/: BTree.cs  InMemoryLog.cs  SqliteLog.cs
Orleans.Consensus.Internal/Properties/: AssemblyAttributes.cs
Orleans.Consensus.Internal/Roles/: CandidateRole.cs  FollowerRole.cs  IRaftRole.cs  LeaderRole.cs  RoleCoordinator.cs
Orleans.Consensus.Internal/State/: IRaftPersistentState.cs  IRaftVolatileState.cs  OrleansStorageRaftPersistentState.cs  VolatileState.cs
Orleans.Consensus.Internal/Utilities/: ConcurrentRandom.cs
Orleans.Consensus.UnitTests/: BTreeTests.cs  CandidateRoleTests.cs  Disposable.cs  FollowerRoleTests.cs  LeaderRoleTests.cs  LogEntryIdTests.cs  MockTimers.cs  Orleans.Consensus.UnitTests.csproj  PersistentLogTests.cs  RoleCoordinatorTests.cs  SerializerTests.cs  app.config  packages.config
Orleans.Consensus.UnitTests/Properties/: AssemblyInfo.cs
Orleans.Consensus.UnitTests/Utilities/: Disposable.cs  FakeGrainFactory.cs  InMemoryPersistentState.cs  MockTimers.cs  TestLogger.cs
Orleans.Consensus/Actors/: IRaftPersistentState.cs  IRaftVolatileState.cs  IRoleCoordinator.cs  IServerIdentity.cs  OrleansStorageRaftPersistentState.cs  RaftGrain.CandidateRole.cs  RaftGrain.FollowerRole.cs  RaftGrain.LeaderRole.cs  RaftGrain.cs  RaftGrainState.cs  RoleCoordinator.cs  Settings.cs  StaticMembershipProvider.cs  TestRaftGrain.cs  VolatileState.cs
Orleans.Consensus/Log/: BTree.cs  BondSerializer.cs  ISerializer.cs  InMemoryLog.cs  LogEntry.cs  ProtobufSerializer.cs  SqliteLog.cs  StreamLog.cs
Orleans.Consensus/Messages/: IMessage.cs  NotLeaderException.cs  RequestVoteRequest.cs  RequestVoteResponse.cs
Orleans.Consensus/Properties/: AssemblyInfo.cs
Orleans.Consensus/Roles/: CandidateRole.cs  FollowerRole.cs  ICandidateRole.cs  IFollowerRole.cs  ILeaderRole.cs  IRaftRole.cs  IRoleCoordinator.cs  LeaderRole.cs  RoleCoordinator.cs
Orleans.Consensus/State/: IRaftPersistentState.cs  RaftGrainState.cs
Orleans.Consensus/Utilities/: CancellationTokenExtensions.cs  ConcurrentRandom.cs  PersistentLogExtensions.cs
Orleans.Raft.Contract/: IRaftGrain.cs  ITestRaftGrain.cs  Orleans.Raft.Contract.csproj
Orleans.Raft.Contract/Log/: InMemoryLog.cs  Log.cs  LogEntry.cs  LogEntryId.cs
Orleans.Raft.Contract/Messages/: AppendRequest.cs  AppendResponse.cs  IMessage.cs  NotLeaderException.cs  RequestVoteRequest.cs  RequestVoteResponse.cs
Orleans.Raft.Contract/Properties/: AssemblyInfo.cs
OrleansRaft/: IRaftGrain.cs  IRaftMessageHandler.cs  IStateMachine.cs  Messages.cs  OrleansConfiguration.xml  OrleansRaft.csproj  Program.cs  RaftBootstrap.cs  RaftGrain.cs  packages.config  test.cmd
OrleansRaft/Actors/: IRaftGrain.cs  (+7 more)
TestConsole/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestConsole.csproj  packages.config
TestSilo/: Program.cs  TestSilo.csproj
(+13 files in other folders)
