<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="NuGet">
    <IsPackable Condition="'$(Bootstrap)' != 'true'">true</IsPackable>
    <PackageId>Microsoft.Orleans.Consensus</PackageId>
    <Title>Microsoft Orleans Consensus Library</Title>
    <Description>Support for data replication via distibuted consensus.</Description>
    <PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems Raft C# .NET</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bond.CSharp" Version="5.3.1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-beta3" />
  </ItemGroup>

</Project>