<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Consensus.Internal\Orleans.Consensus.Internal.csproj" />
    <ProjectReference Include="..\Orleans.Consensus\Orleans.Consensus.csproj" />
  </ItemGroup>

</Project>