<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="NuGet">
    <IsPackable Condition="'$(Bootstrap)' != 'true'">true</IsPackable>
    <PackageId>Microsoft.Orleans.Consensus.Internal</PackageId>
    <Title>Microsoft Orleans Consensus Library</Title>
    <Description>Support for data replication via distibuted consensus.</Description>
    <PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems C# .NET</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-beta3" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Consensus\Orleans.Consensus.csproj" />
  </ItemGroup>
</Project>